<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.wwj.elasticjob.external</groupId>
        <artifactId>elasticjob-external</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>elasticjob-registry-center-kubernetes</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.shardingsphere.elasticjob</groupId>
            <artifactId>elasticjob-registry-center-api</artifactId>
            <version>${elasticjob.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java-extended</artifactId>
            <version>17.0.0</version>
        </dependency>
    
        <dependency>
            <groupId>org.apache.shardingsphere.elasticjob</groupId>
            <artifactId>elasticjob-lite-core</artifactId>
            <version>${elasticjob.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
